let timeframe = 1h;
let portThreshold = 15;
let hostThreshold = 5;
CommonSecurityLog
| where TimeGenerated > ago(timeframe)
| where DeviceAction =~ "deny" or DeviceAction =~ "drop"
| summarize 
    DistinctPorts = dcount(DestinationPort),
    DistinctHosts = dcount(DestinationIP),
    PortList = make_set(DestinationPort, 20),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by SourceIP
| where DistinctPorts > portThreshold or DistinctHosts > hostThreshold
| extend DurationMinutes = datetime_diff('minute', LastSeen, FirstSeen)
| extend ScanType = case(
    DistinctPorts > 100, "Aggressive Port Scan (likely automated)",
    DistinctHosts > 20, "Network Sweep",
    "Targeted Scan")
| extend Severity = case(
    DistinctPorts > 100 or DistinctHosts > 20, "High",
    DistinctPorts > 50, "Medium",
    "Low")
| project SourceIP, DistinctPorts, DistinctHosts, DurationMinutes, 
          ScanType, Severity, PortList
| order by DistinctPorts desc
